<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.olmec</groupId>
    <artifactId>google-calendar-alarm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>google-calendar-alarm</name>
    <description>
        This application will trigger an alarm (play music out your music directory) when an event is about to start.
        Also you can add new events to your calendar.
    </description>
    <url>https://github.com/t0tec/google-calendar-alarm</url>

    <modules>
        <module>business</module>
        <module>ui-original</module>
    </modules>

</project>
