#Google Calendar Alarm preferences
#Tue Jun 23 12:31:31 CEST 2015
musicDirectory=/home/t0tec/Music
timeZone=Europe/Brussels
googleCalendarId=vhs1o3putovcvpsjljh5rbftj4@group.calendar.google.com
googleCalendarName=Wake
