#Google Calendar Alarm preferences
#Mon Jun 29 13:23:56 CEST 2015
musicDirectory=/home/t0tec/Music
timeZone=Europe/Brussels
googleCalendarId=rvefec6d8kek3m24lnpcgog144@group.calendar.google.com
googleCalendarName=Wake
