#Google Calendar Alarm preferences
#Thu Jun 25 19:02:07 CEST 2015
musicDirectory=/home/t0tec/Music
timeZone=Europe/Brussels
googleCalendarId=eap449mbi3j8bt0f1icbvrs9fc@group.calendar.google.com
googleCalendarName=Wake
