#Google Calendar Alarm preferences
#Tue Jun 23 14:09:54 CEST 2015
musicDirectory=/home/t0tec/Music
timeZone=Europe/Brussels
googleCalendarId=h8t3gohrfp63fu8mvr24u2rdbo@group.calendar.google.com
googleCalendarName=Wake
