#Google Calendar Alarm preferences
#Sun Jun 28 14:46:19 CEST 2015
musicDirectory=/home/t0tec/Music
timeZone=Europe/Brussels
googleCalendarId=rvefec6d8kek3m24lnpcgog144@group.calendar.google.com
googleCalendarName=Wake
