#Google Calendar Alarm preferences
#Thu Jun 25 10:43:12 CEST 2015
musicDirectory=/home/t0tec/Music
timeZone=Europe/Brussels
googleCalendarId=h8t3gohrfp63fu8mvr24u2rdbo@group.calendar.google.com
googleCalendarName=Wake
