#Google Calendar Alarm preferences
#Sat Jun 27 19:26:48 CEST 2015
musicDirectory=/home/t0tec/Music
timeZone=Europe/Brussels
googleCalendarId=rvefec6d8kek3m24lnpcgog144@group.calendar.google.com
googleCalendarName=Wake
